# DataConveyer

./: .gitignore  DataConveyer.sln  Directory.Build.props  README.md
DataConveyer/: AssemblyInfo.cs  DataConveyer.csproj  version.json
DataConveyer.Tests/: DataConveyer.Tests.csproj  xunit.runner.json
DataConveyer.Tests/Common/: CommonTypes_tests.cs  ExternalLine_tests.cs
DataConveyer.Tests/Intake/: IntakeProvider_tests.cs  MultipleSources_tests.cs  SimpleIntakeSupplier_tests.cs  SourceNumbers_tests.cs
DataConveyer.Tests/Orchestrators/: ClusterMarker_tests.cs  EtlOrchestrator_tests_Counts.cs  EtlOrchestrator_tests_FieldsInUse.cs  EtlOrchestrator_tests_GlobalCache.cs  EtlOrchestrator_tests_HeadAndFootClusters.cs  EtlOrchestrator_tests_ProcessResult.cs  EtlOrchestrator_tests_ProgressEvents.cs  EtlOrchestrator_tests_PropertyBin.cs  EtlOrchestrator_tests_Router.cs
DataConveyer.Tests/Orchestrators_Intake/: EtlOrchestrator_tests_ArbitraryIntake.cs  EtlOrchestrator_tests_DelimitedIntake.cs  EtlOrchestrator_tests_FfIntake.cs  EtlOrchestrator_tests_FldNames.cs  EtlOrchestrator_tests_JsonIntake.cs  EtlOrchestrator_tests_KwIntake.cs  EtlOrchestrator_tests_RawIntake.cs  EtlOrchestrator_tests_TraceBin.cs  EtlOrchestrator_tests_UnboundJsonClusters.cs  EtlOrchestrator_tests_X12Intake.cs  EtlOrchestrator_tests_XmlClusterAtIntake.cs  EtlOrchestrator_tests_XmlIntake.cs  EtlOrchestrator_tests_XmlIntakeClusters.cs
DataConveyer.Tests/Orchestrators_Output/: EtlOrchestrator_tests_ArbitraryOutput.cs  EtlOrchestrator_tests_FieldsToUse.cs  EtlOrchestrator_tests_KwOutput.cs  EtlOrchestrator_tests_RawOutput.cs  EtlOrchestrator_tests_X12Output.cs
DataConveyer.Tests/Orchestrators_Transform/: EtlOrchestrator_tests_ClusterFilterTransformer.cs  EtlOrchestrator_tests_ClusterboundTransformer.cs  EtlOrchestrator_tests_RecordFilterTransformer.cs  EtlOrchestrator_tests_RecordboundTransformer.cs  EtlOrchestrator_tests_UniversalTransformer.cs
DataConveyer.Tests/Output/: OutputProvider_tests.cs
DataConveyer.Tests/TestHelpers/: EventRecorder.cs  IntakeSupplierProvider.cs  PrivateAccessor.cs  RepeatAttribute .cs  TestUtilities.cs  TraceableAsserter.cs
DataConveyer/Common/: CommonTypes.cs  Constants.cs  ExternalLine.cs  ExternalLineHelpers.cs  KindOfTextDataHelpers.cs  ProductInfo.cs  XmlNodeDef.cs  XmlNodePath.cs
DataConveyer/Entities/KeyVal/: ICluster.cs  IItem.cs  IRecord.cs  IRecordBase.cs  ITypedItem.cs  IUntypedRecord.cs  ItemCollection.cs  ItemDef.cs  KeyValCluster.cs  KeyValItem.cs  KeyValRecord.cs  ReadOnlyCluster.cs  ReadOnlyRecord.cs  RecordCollection.cs  TypeDefinitions.cs  VoidKeyValItem.cs
DataConveyer/Intake/: ArbitraryIntakeProvider.cs  DelimitedIntakeProvider.cs  FlatIntakeProvider.cs  ILineFeeder.cs  IntakeHelpers.cs  IntakeProvider.cs  JsonFeederForSource.cs  KwIntakeProvider.cs  LineFeeder.cs  LineFeederCreator.cs  LineFeederForSource.cs  LineFeederHelpers.cs  RawIntakeProvider.cs  TextFeederForSource .cs  UnboundJsonFeederForSource.cs  X12FeederForSource.cs  X12IntakeProvider.cs  XmlFeederForSource.cs  XrecordIntakeProvider.cs
DataConveyer/Logging/: FileLogger.cs  ILogAware.cs  ILogger.cs  LogEntry.cs  LoggerCreator.cs  LoggerHelpers.cs
DataConveyer/Orchestrators/: ConfigHelpers.cs  EtlOrchestrator.cs  EventArguments.cs  GlobalCache.cs  IGlobalCache.cs  IOrchestrator.cs  OrchestratorConfig.cs  OrchestratorCreator.cs  PhaseStatus.cs  SingleUseBool.cs  X12Delimiters.cs
DataConveyer/Output/: ArbitraryOutputProvider.cs  DelimitedOutputProvider.cs  FlatOutputProvider.cs  ILineDispenser.cs  JsonDispenserForTarget.cs  KwOutputProvider.cs  LineDispenser.cs  LineDispenserCreator.cs  LineDispenserForTarget.cs  LorC.cs  OutputHelpers.cs  OutputProvider.cs  RawOutputProvider.cs  TextDispenserForTarget.cs  UnboundJsonDispenserForTarget.cs  X12DispenserForTarget.cs  X12OutputProvider.cs  XmlDispenserForTarget.cs  XrecordOutputProvider.cs
DataConveyer/Routing/: PerClusterRouter.cs  PerRecordRouter.cs  Router.cs  SingleTargetRouter.cs  SourceToTargetRouter.cs
DataConveyer/Transform/: ClusterFilterTransformProvider.cs  ClusterboundTransformProvider.cs  RecordFilterTransformProvider.cs  RecordboundTransformProvider.cs  TransformProvider.cs  UniversalTransformProvider.cs
DataConveyer_doc/: ContentLayout.content  DataConveyer_doc.shfbproj
DataConveyer_doc/Content/: APIReference.aml  Glossary.aml  TermsOfUse.aml  Welcome.aml
DataConveyer_doc/Content/Primer/: FifthAttempt.aml  FirstAttempt.aml  (+6 more)
DataConveyer_tests/: DataConveyer_tests.csproj  StrongNameKey.snk  app.config
DataConveyer_tests/Common/: XmlNodeDef_tests.cs  XmlNodePath_tests.cs
DataConveyer_tests/Intake/: JsonFeederForSource_tests.cs  LineFeederForSource_tests.cs  LineFeeder_Empty_tests.cs  LineFeeder_tests.cs  UnboundJsonFeederForSource_tests.cs  X12Feeder_tests.cs  X12ReadSegment_tests.cs  XmlFeederForSource_tests.cs
DataConveyer_tests/Logging/: Logger_tests.cs  Logger_tests_KeyValRecordEntries.cs  MockLogger.cs
DataConveyer_tests/Orchestrators/: Config_SuppliersConsumers_tests.cs  EtlOrchestrator_tests.cs  EtlOrchestrator_tests_InitializersAndDisposers.cs  EtlOrchestrator_tests_RoundTripJson.cs  EtlOrchestrator_tests_RoundTripXml.cs  EtlOrchestrator_tests_failures.cs  GlobalCacheElements_tests.cs  GlobalCache_tests.cs  OrchestratorConfig_tests.cs
DataConveyer_tests/Orchestrators_Output/: EtlOrchestrator_tests_DelimitedOutput.cs  EtlOrchestrator_tests_FlatOutput.cs  EtlOrchestrator_tests_JsonOutput.cs  EtlOrchestrator_tests_XmlOutput.cs
DataConveyer_tests/Output/: JsonDispenserForTarget_tests.cs  LineDispenserForTarget_tests.cs  LineDispenser_tests.cs  MultipleTargets_tests.cs  SimpleOutputConsumer_tests.cs  UnboundJsonDispenserForTarget_tests.cs  XmlDispenserForTarget_tests.cs  XrecordOutputProvider_tests.cs
DataConveyer_tests/Properties/: AssemblyInfo.cs
TextFileHandler/: Program.cs  TextFileHandler.csproj
TextFileHandler/Data/: 270sample.x12  834sample.edi  FirstToMerge.txt  KwSample.txt  OneToSplit.txt  People.xml  SQL_people_sorted.json  SecondToMerge.txt
TextFileHandler/Properties/: AssemblyInfo.cs
(+9 files in other folders)
