<?xml version="1.0" encoding="utf-8"?>
<topic id="a8bd29e8-a28a-4d07-81e1-10abce50f50d" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">

 <!--   <summary>
    </summary> -->

    <introduction>
       <!-- Uncomment this to create a sub-section outline
        <autoOutline /> -->
      <para>
        <legacyUnderline>Please Read Carefully:</legacyUnderline>
        Data Conveyer™ is an open source project. The software and any related documentation
        (collectively the "Software") is made available by Mavidian Technologies Limited Liability
        Company ("Mavidian") under the
        <externalLink>
          <linkText>Apache License, Version 2.0</linkText>
          <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
        </externalLink>
        (the "License"). If you do not agree to all of the terms in the License, do not
        download, install, use, or copy the Software.
      </para>
      <para>
        You may obtain a copy of the License at
      </para>
       <quote>
         <externalLink>
           <linkText>    http://www.apache.org/licenses/LICENSE-2.0</linkText>
           <linkUri>http://www.apache.org/licenses/LICENSE-2.0</linkUri>
         </externalLink>
       </quote>
       <para>
         Unless required by applicable law or agreed to in writing, software
         distributed under the License is distributed on an "AS IS" BASIS,
         WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
         See the License for the specific language governing permissions and
         limitations under the License.
       </para>

    </introduction>

    <relatedTopics />
     
  </developerConceptualDocument>
</topic>
